@use 'reset';
@use 'var';
@use 'cor';

@use 'sass:color';

@mixin flex() {
    display: flex;
}

body {
    background-color: cor.$fundo;
}

li {
    list-style: none;
}

.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
}

header {
    background-color: cor.$fundoHeader;
    position: sticky;
    top: 0;
    left: 0;
}

header .container {
    @include flex();
    justify-content: space-between;
    align-items: center;
    padding: 16px 0;
}

.menu {
    @include flex();
}

.menu li {
    font-weight: bold;
    margin-left: 24px;
}

.menu li a {
    color: #fff;
    text-decoration: none;

    padding: 8px;
}

.menu li a:hover {
    background-color: darken(cor.$fundoHeader, 25%);
}

section {
    padding: 56px 0;
}

.products {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 32.66%);
    column-gap: 1%;
    row-gap: 4%;
    width: 100%;
}

.product-item img {
    width: 100%;
    border-radius: 16px;
}

.product-button {
    display: block;
    background-color: cor.$botao;
    color: #fff;
    text-align: center;
    padding: 8px 0;
    border-radius: 8px;
    margin-top: 8px;
    text-decoration: none;
}

.product-button:hover {
    background-color: lighten(cor.$botao, 10%);
}

@media screen and (max-width: 1023px) {
    .container {
        max-width: 80%;
    }

    .products {
        grid-template-columns: repeat(2, 48.5%);
        column-gap: 3%;
    }
}

@media screen and (max-width: 767px) {
    .products {
        display: block;
    }

    .product-item  {
        margin-bottom: 32px;
    }
}